<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-07-04T05:57:12</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2017-07-05T06:48:57</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="10580a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="6e6e71" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="b7180" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>